<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="logo"><a href=""><p>samplesite</p></a></div>
		<div class="menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Solutions</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
	</header>
	<section class="view">
		<img src="img/zakat3.png" alt="">
	</section>
	<section class="navbar">
		<ul>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Solutions</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">Contacts</a></li>
		</ul>
	</section>
	<section class="notes">
		<div class="inform">
			<div class="img_inform"><img src="img/business.png" alt=""></div>
			<div class="description">
				<h3>Business</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, vero.</p>
			</div>
		</div>
		<div class="inform">
			<div class="img_inform"><img src="img/travel.png" alt=""></div>
			<div class="description">
				<h3>Travel</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, vero.</p>
			</div>
		</div>
		<div class="inform">
			<div class="img_inform"><img src="img/success.png" alt=""></div>
			<div class="description">
				<h3>Success</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, vero.</p>
			</div>
		</div>
		<div class="inform">
			<div class="img_inform"><img src="img/contact.png" alt=""></div>
			<div class="description">
				<h3>Contact</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, vero.</p>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="box_advantages">
			<div class="box_advantages_img">
				<i class="fas fa-cloud"></i>
			</div>
			<div class="box_advantages_description">
				<h3>sample text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, praesentium?</p>
			</div>
		</div>
		<div class="box_advantages">
			<div class="box_advantages_img">
				<i class="far fa-address-card"></i>
			</div>
			<div class="box_advantages_description">
				<h3>sample text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, praesentium?</p>
			</div>
		</div>
		<div class="box_advantages">
			<div class="box_advantages_img">
				<i class="fas fa-lock"></i>
			</div>
			<div class="box_advantages_description">
				<h3>sample text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, praesentium?</p>
			</div>
		</div>
		<div class="box_advantages">
			<div class="box_advantages_img">
				<i class="fas fa-clock"></i>
			</div>
			<div class="box_advantages_description">
				<h3>sample text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, praesentium?</p>
			</div>
		</div>
		<div class="box_advantages">
			<div class="box_advantages_img">
				<i class="fas fa-cog"></i>
			</div>
			<div class="box_advantages_description">
				<h3>sample text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, praesentium?</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="site_link">
			<a href="" class="link">www.samplesite.com</a>
			<span class="hashtag">@Samplesite</span>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Solutions</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
		<span class="copyright">Copyright©2013</span>
	</footer>
	
</body>
</html>