html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body a {
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
}

body ul li {
	display: inline-block;
}

header {
	height: 200px;
	background: rgb(27,25,26);
	padding-top: 39px;
	position: relative;
}

header div {
	display: inline-block;
}
.logo {
	width: 319px;
	height: 319px;
	border-radius: 50%;
	margin-left: 75px;
	background: white;
	position: relative;
	
}

.logo:hover {
	animation-name: spin;
	animation-duration: 3s;
	animation-iteration-count:infinite;
}
@keyframes spin {
	from {
		transform: rotateY(0deg);
	}
	
	100% {
		transform: rotateY(360deg)
	}
}
/*.logo:hover {
	transform-origin: center center;
	transform: rotateY(90deg);
}*/

.logo a {
	width: 319px;
	height: 319px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	font-size: 40px;
	color: black;
}

.logo a p {
	margin-top: 145px;
}

.menu {
	padding-left: 100px;
	cursor: default;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0 30px 10px 0;
	font-size: 0;
}
.menu ul li {
	border-right: 2px solid white;
	margin-right: 5px;
}
.menu ul li:last-child, .navbar ul li:last-child {
	border-right: none;
}

.menu a {
	color: white;
	padding: 5px 30px;
	font-size: 17px;
}

.menu a:last-child {
	border-right: none;
}
.view {
	max-height: 562px;
}
.view img {
	width: 100%;
	max-height: 562px;
}

.navbar {
	background: rgb(50,114,139);
	padding: 0 50px;
	cursor: default;
	font-size: 0;
	position: relative;
}

.navbar ul li a {
	padding: 40px 55px;
	color: white;
	font-size: 23px;
}

.navbar ul li {
	position: relative;
}

.navbar ul li:after {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	width: 3px;
	height: 30px;
	margin-top: -15px;
	background: white;
}

.navbar ul li:last-child:after {
	display: none;
}

.notes {
	padding: 80px 140px;
}

.inform {
	display: inline-block;
	max-width: 180px;
	padding-right: 70px;
	vertical-align: top;
}

.inform:last-child {
	padding-right: 0;
}

.inform .img_inform img{
	height: 168px;
	width: 168px;
	border-radius: 50%;
}

.inform h3 {
	padding: 23px 0 10px 0;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}

.advantages {
	font-size: 0;
}

.box_advantages {
	width: 245px;
	height: 250px;
	display: inline-block;
	background: rgb(234,197,90);
	vertical-align: top;
	box-sizing: border-box;
	position: relative;
	font-size: 0;
}

.box_advantages:before {
	content: '';
	display: block;
	height: 20px;
	background: rgb(50,114,139);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.box_advantages:after {
	content: '';
	display: block;
	width: 2px;
	background: white;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}

.box_advantages:last-child:after {
	display: none;
}

i {
	font-size: 60px;
	color: white;
	margin-top: 110px;
	padding-left: 15px;
	box-sizing: border-box;
}

.box_advantages_img {
	display: inline-block;
	height: 250px;
}

.box_advantages_description {
	display: inline-block;
	font-size: 14px;
	max-width: 140px;
	padding-left: 15px;
}

.box_advantages_description h3 {
	font-size: 18px;
	padding-bottom: 10px;
	font-weight: bold;
	box-sizing: border-box;
}

footer {
	background: rgb(27,25,26);
	
}

footer div {
	display: inline-block;
}

.site_link .link {
	color: white;
	text-transform: uppercase;
	padding-right: 15px;
	border-right: 2px solid white;
}

.site_link .hashtag {
	padding-left: 15px;
}

.site_link {
	color: white;
	text-transform: uppercase;
	padding: 30px 45px 30px 60px;
}

.navigation {
	font-size: 0;
}

.navigation a {
	color: white;
	padding: 0 15px;
	font-size: 16px;
}

.navigation ul li {
	border-right: 2px solid white;
	margin-left: 5px;
}
.navigation ul li:last-child, .navbar ul li:last-child {
	border-right: none;
}

.copyright {
	color: white;
	margin-left: 60px;
}